# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/location/: LocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/location/: ILocationTracker.kt  Location.kt
app/src/main/java/com/example/weatherapp/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherType.kt
app/src/main/java/com/example/weatherapp/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
